{
  "name": "download-unifi-video",
  "version": "0.0.1",
  "description": "command line utility to download security camera videos",
  "main": "download-unif-video.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
